<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/holo_orange_light">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/textView_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar"
        android:text="位置"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView_position"
        android:text="时间"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曲目"
        android:id="@+id/textView_title"
        android:layout_below="@+id/textView_duration"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        android:id="@+id/button_play"
        android:layout_below="@+id/textView_title"
        android:layout_centerHorizontal="true"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="play"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一首"
        android:id="@+id/button_previous"
        android:layout_alignTop="@+id/button_play"
        android:layout_toLeftOf="@+id/button_play"
        android:layout_toStartOf="@+id/button_play"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="playPrevious"
        android:textColor="@android:color/holo_purple"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一首"
        android:id="@+id/button_next"
        android:layout_below="@+id/textView_title"
        android:layout_toRightOf="@+id/button_play"
        android:layout_toEndOf="@+id/button_play"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="playNext"
        android:textColor="@android:color/holo_purple"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手势"
        android:textColor="@android:color/holo_purple"
        android:textSize="10sp"
        android:id="@+id/button"
        android:layout_alignTop="@+id/button_previous"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_previous"
        android:layout_toLeftOf="@+id/button_previous"
        android:onClick="switchOver"/>

</RelativeLayout>